{
  "domain": "periodical",
  "name": "Periodical",
  "after_dependencies": [
    "frontend",
    "lovelace"
  ],
  "codeowners": [
    "@swetoast"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/swetoast/ha-periodical",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/swetoast/ha-periodical/issues",
  "requirements": [],
  "version": "1.2.2"
}
